APP_ENV=

APP_SECRET=
JWT_SIGNITURE=
JWT_HS_ALG=
JWT_EXP_TIME=
JWT_ISS=
JWT_AUD=
JWT_COOKIE=

GEMINI_API_KEY=
GEMINI_MODEL=

# Development and Test ONLY
FIRESTORE_EMULATOR_HOST=

# Production ONLY
PROD_DOMAIN=